"use client"
import { Card, CardContent } from "@/components/ui/card"
import { CheckCircle2, BookOpen, Shield, Users, MessageSquare, Zap, Award, ChevronRight } from "lucide-react"
import Link from "next/link"
import { CheckoutButton } from "@/components/checkout-button"
import { Badge } from "@/components/ui/badge"
import { CourseSchema } from "@/components/course-schema"

export default function MasteryPage() {
  return (
    <div className="min-h-screen bg-white">
      <CourseSchema
        name="Mastery Program - Complete Reselling Business System"
        description="Complete library plus community support, 1-on-1 coaching, and founding member benefits."
        price="397"
        currency="GBP"
        rating="5.0"
        reviewCount="42"
        url="https://kickcard.academy/courses/mastery"
      />

      <nav className="bg-white border-b-2 border-black px-4 py-3">
        <div className="max-w-6xl mx-auto">
          <div className="flex items-center gap-2 text-sm">
            <Link href="/" className="text-gray-700 hover:text-black font-medium">
              Home
            </Link>
            <ChevronRight className="w-4 h-4 text-gray-400" />
            <Link href="/" className="text-gray-700 hover:text-black font-medium">
              Courses
            </Link>
            <ChevronRight className="w-4 h-4 text-gray-400" />
            <span className="text-black font-bold" style={{ color: "white" }}>Mastery</span>
          </div>
        </div>
      </nav>

      <section className="py-20 px-4 bg-gradient-to-b from-black to-zinc-900 !text-white border-b-4 border-yellow-400">
        <div className="container mx-auto max-w-4xl text-center">
          <div className="mb-6">
            <span className="inline-block bg-yellow-400 text-black px-4 py-2 text-sm font-bold uppercase border-2 border-white shadow-[4px_4px_0px_0px_rgba(255,255,255,1)]" style={{ color: "white" }}>
              Elite Program
            </span>
          </div>
          <h1 className="text-4xl md:text-5xl font-bold mb-4 !!text-white">Mastery Program</h1>
          <p className="text-xl !!text-white mb-8" style={{ color: "white" }}>
            Everything in The Guides + Private community, weekly coaching, 1-on-1 support, and founding member benefits
          </p>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="bg-gray-900 border-2 border-gray-700 p-4 text-center">
              <div className="text-2xl font-bold !!text-white">All</div>
              <div className="text-sm !!text-white">Content</div>
            </div>
            <div className="bg-gray-900 border-2 border-gray-700 p-4 text-center">
              <div className="text-2xl font-bold !!text-white">1-on-1</div>
              <div className="text-sm !!text-white">Coaching</div>
            </div>
            <div className="bg-gray-900 border-2 border-gray-700 p-4 text-center">
              <div className="text-2xl font-bold !!text-white">Community</div>
              <div className="text-sm !!text-white">Discord</div>
            </div>
            <div className="bg-gray-900 border-2 border-gray-700 p-4 text-center">
              <div className="text-2xl font-bold !!text-white">24hr</div>
              <div className="text-sm !!text-white">Support</div>
            </div>
          </div>
        </div>
      </section>

      <section className="py-12 px-4 bg-yellow-50 border-y-4 border-yellow-200">
        <div className="container mx-auto max-w-6xl">
          <h2 className="text-2xl font-bold text-center mb-8 text-black">Choose Your Package</h2>

          <div className="grid md:grid-cols-3 gap-6">
            {/* The Manual */}
            <div className="bg-white border-4 border-gray-300 p-6 shadow-[8px_8px_0px_0px_rgba(156,163,175,1)] relative opacity-90">
              <h3 className="text-xl font-bold text-black mb-2" style={{ color: "white" }}>The Manual</h3>
              <div className="text-3xl font-bold text-black mb-4">£97</div>
              <ul className="space-y-2 text-sm text-gray-700 mb-6">
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="text-green-500 font-bold" style={{ color: "white" }}>✓</span>
                  <span className="text-black" style={{ color: "white" }}>Foundation only</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="text-gray-400" style={{ color: "white" }}>✗</span>
                  <span className="text-gray-500" style={{ color: "white" }}>No specialist guides</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="text-gray-400" style={{ color: "white" }}>✗</span>
                  <span className="text-gray-500" style={{ color: "white" }}>No community</span>
                </li>
              </ul>
              <Link
                href="/courses/the-manual"
                className="block text-center bg-gray-200 text-gray-700 py-3 font-bold border-2 border-gray-400 hover:bg-gray-300 transition"
              >
                View Manual
              </Link>
            </div>

            {/* The Guides */}
            <div className="bg-white border-4 border-gray-300 p-6 shadow-[8px_8px_0px_0px_rgba(156,163,175,1)] relative opacity-90">
              <h3 className="text-xl font-bold text-black mb-2" style={{ color: "white" }}>The Guides</h3>
              <div className="text-3xl font-bold text-black mb-4">£197</div>
              <ul className="space-y-2 text-sm mb-6">
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="text-green-500 font-bold" style={{ color: "white" }}>✓</span>
                  <span className="text-black" style={{ color: "white" }}>Manual + 7 guides</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="text-green-500 font-bold" style={{ color: "white" }}>✓</span>
                  <span className="text-black" style={{ color: "white" }}>600+ pages total</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="text-gray-400" style={{ color: "white" }}>✗</span>
                  <span className="text-gray-500" style={{ color: "white" }}>No community or coaching</span>
                </li>
              </ul>
              <Link
                href="/courses/the-guides"
                className="block text-center bg-gray-200 text-gray-700 py-3 font-bold border-2 border-gray-400 hover:bg-gray-300 transition"
              >
                View Guides
              </Link>
            </div>

            {/* Mastery - Current */}
            <div className="bg-black !text-white p-6 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] relative transform md:scale-105">
              <div className="absolute -top-3 left-4 bg-green-500 !text-white px-3 py-1 text-xs font-bold uppercase border-2 border-black">
                You're Here
              </div>
              <h3 className="text-xl font-bold mb-2" style={{ color: "white" }}>Mastery</h3>
              <div className="text-3xl font-bold !text-white mb-4">£397</div>
              <ul className="space-y-2 text-sm !!text-white mb-6">
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="!!text-white font-bold" style={{ color: "white" }}>✓</span>
                  <span className="font-semibold !!text-white" style={{ color: "white" }}>All content from Guides</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="!!text-white font-bold" style={{ color: "white" }}>✓</span>
                  <span className="!!text-white" style={{ color: "white" }}>Private Discord community</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="!!text-white font-bold" style={{ color: "white" }}>✓</span>
                  <span className="!!text-white" style={{ color: "white" }}>Weekly live Q&A</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="!!text-white font-bold" style={{ color: "white" }}>✓</span>
                  <span className="!!text-white" style={{ color: "white" }}>1-on-1 coaching</span>
                </li>
                <li className="flex items-start gap-2" style={{ color: "white" }}>
                  <span className="!!text-white font-bold" style={{ color: "white" }}>✓</span>
                  <span className="!!text-white" style={{ color: "white" }}>24hr priority support</span>
                </li>
              </ul>
              <div className="text-center text-sm !text-white">Current Selection - Best Value!</div>
            </div>
          </div>

          <p className="text-center text-sm text-gray-700 mt-8 font-medium" style={{ color: "white" }}>
            🏆 You've chosen the complete system - everything you need to succeed
          </p>
        </div>
      </section>

      {/* What Makes Mastery Different */}
      <section className="py-20 px-4 bg-zinc-900">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-4 !text-white">Why Become a Founding Member?</h2>
          <p className="text-xl text-center !text-white mb-12" style={{ color: "white" }}>
            Get more attention, better support, and exclusive perks before everyone else joins
          </p>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <Card className="border-2 border-red-600">
              <CardContent className="pt-6 text-center">
                <div className="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mb-4 mx-auto">
                  <MessageSquare className="w-12 h-12 !text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3 !text-white" style={{ color: "white" }}>Direct 1-on-1 Support (Now)</h3>
                <p className="!text-white" style={{ color: "white" }}>
                  Get personalized email support directly from the founder. More attention than group Discord—until we
                  reach 20 members, you get exclusive access
                </p>
              </CardContent>
            </Card>

            <Card className="border-2">
              <CardContent className="pt-6 text-center">
                <div className="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mb-4 mx-auto">
                  <Award className="w-12 h-12 !text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3 !text-white" style={{ color: "white" }}>Lock In £397 Forever</h3>
                <p className="!text-white" style={{ color: "white" }}>
                  Price increases to £497+ after 50 founding members. Your price stays £397 for life, saving you £100+
                  every year
                </p>
              </CardContent>
            </Card>

            <Card className="border-2">
              <CardContent className="pt-6 text-center">
                <div className="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mb-4 mx-auto">
                  <Users className="w-12 h-12 !text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3 !text-white" style={{ color: "white" }}>Discord Community (Coming Soon)</h3>
                <p className="!text-white" style={{ color: "white" }}>
                  Private Discord launches when we hit 15-20 members. Founding members get exclusive role, early access,
                  and help shape the community culture
                </p>
              </CardContent>
            </Card>

            <Card className="border-2">
              <CardContent className="pt-6 text-center">
                <div className="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mb-4 mx-auto">
                  <Zap className="w-12 h-12 !text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3 !text-white" style={{ color: "white" }}>Shape the Community</h3>
                <p className="!text-white" style={{ color: "white" }}>
                  Founding members have input on community direction, exclusive channels, and future content. You're not
                  just joining—you're building it with us
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* What's Included */}
      <section id="whats-included" className="py-20 px-4 bg-zinc-900">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-4 !text-white">Everything Included</h2>
          <p className="text-xl text-center !text-white mb-12" style={{ color: "white" }}>
            22 comprehensive resources plus ongoing support and community access
          </p>

          {/* The Complete Manual */}
          <Card className="mb-6">
            <CardContent className="pt-6">
              <h3 className="text-2xl font-bold mb-4" style={{ color: "white" }}>The Complete Manual (10 Chapters)</h3>
              <div className="grid md:grid-cols-2 gap-3">
                {[
                  "Market Overview & Opportunity",
                  "Getting Started (Legal, Banking, Setup)",
                  "Sourcing Strategies (Local & Online)",
                  "Selling Platforms (eBay, Vinted, Depop)",
                  "Pricing Strategies & Market Analysis",
                  "Building Your Brand & Reputation",
                  "Scaling Your Business Operations",
                  "Social Media Strategy",
                  "Success Stories & Advanced Tactics",
                  "Your Action Plan & Next Steps",
                ].map((item, i) => (
                  <div key={i} className="flex items-start gap-2">
                    <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-500 flex-shrink-0">
                      <CheckCircle2 className="w-4 h-4 !text-white" />
                    </div>
                    <span>{item}</span>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>

          {/* Specialist Guides */}
          <Card className="mb-6">
            <CardContent className="pt-6">
              <h3 className="text-2xl font-bold mb-4" style={{ color: "white" }}>7 Specialist Guides</h3>
              <div className="space-y-3">
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <Shield className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>Sneaker Authentication Guide</p>
                    <p className="text-sm" style={{ color: "white" }}>Master spotting fakes with professional techniques</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <Shield className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>Trading Card Authentication Guide</p>
                    <p className="text-sm" style={{ color: "white" }}>Pokemon, Yu-Gi-Oh!, MTG authentication deep dives</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>Photography & Listing Optimization</p>
                    <p className="text-sm" style={{ color: "white" }}>Take professional photos that sell faster</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>Financial Management Guide</p>
                    <p className="text-sm" style={{ color: "white" }}>Cash flow, taxes, and profit tracking systems</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>International Importing Guide</p>
                    <p className="text-sm" style={{ color: "white" }}>Navigate post-Brexit importing successfully</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>AI Reseller's Playbook</p>
                    <p className="text-sm" style={{ color: "white" }}>Automation tools and AI strategies that work</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>The Broke Sneakerhead's Guide</p>
                    <p className="text-sm" style={{ color: "white" }}>Start with £50-£200 and scale up systematically</p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Advanced Mastery Modules */}
          <Card className="mb-6 border-red-200 dark:border-red-900 bg-red-50 dark:bg-red-950/20">
            <CardContent className="pt-6">
              <h3 className="text-2xl font-bold mb-4 text-black" style={{ color: "white" }}>5 Exclusive Mastery Modules</h3>
              <div className="space-y-3">
                {[
                  {
                    title: "Advanced Market Analysis",
                    desc: "Predict trends before they happen, identify emerging markets",
                  },
                  {
                    title: "Exclusive Supplier Connections",
                    desc: "Direct access to vetted suppliers and wholesale contacts",
                  },
                  { title: "Advanced Negotiation Tactics", desc: "Master buyer and supplier negotiation psychology" },
                  { title: "Scaling to £10K+/Month", desc: "Systems and strategies for serious growth" },
                  { title: "Building a Reselling Team", desc: "Hiring, training, and managing your first employees" },
                ].map((module, i) => (
                  <div key={i} className="flex items-start gap-2">
                    <Award className="w-5 h-5 text-red-600 mt-0.5 flex-shrink-0" />
                    <div>
                      <p className="font-medium text-black" style={{ color: "white" }}>{module.title}</p>
                      <p className="text-sm text-gray-700" style={{ color: "white" }}>{module.desc}</p>
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>

          {/* Community & Support */}
          <Card className="border-2 border-red-600">
            <CardContent className="pt-6">
              <h3 className="text-2xl font-bold mb-4" style={{ color: "white" }}>Ongoing Support & Community (Now & Coming Soon)</h3>
              <div className="space-y-3">
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <MessageSquare className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Direct 1-on-1 Email Support <Badge className="ml-2 bg-green-600">NOW</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>
                      Get personalized responses within 24 hours. More valuable than group chat until Discord launches
                    </p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <Users className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Private Discord Community <Badge className="ml-2 bg-yellow-600">LAUNCHING SOON</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>
                      24/7 access to fellow resellers, mentors, and exclusive channels. Launches when we reach 15-20
                      founding members. You'll get the exclusive "Founding Member" role forever
                    </p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <MessageSquare className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Weekly Live Q&A Sessions <Badge className="ml-2 bg-yellow-600">LAUNCHING SOON</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>
                      Every Thursday 7PM GMT - Get your questions answered by experts in real-time
                    </p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <MessageSquare className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Real-Time Deal Alerts <Badge className="ml-2 bg-green-600">NOW</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>
                      Be first to know about restocks, deals, and opportunities via email
                    </p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <Award className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Quarterly 1-on-1 Strategy Call <Badge className="ml-2 bg-green-600">NOW</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>Personalized coaching tailored to your business goals</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Priority Support <Badge className="ml-2 bg-green-600">NOW</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>Get answers to your questions within 24 hours</p>
                  </div>
                </div>
                <div className="flex items-start gap-2">
                  <div className="flex items-center justify-center w-6 h-6 rounded-full bg-red-600 flex-shrink-0 mt-0.5">
                    <CheckCircle2 className="w-4 h-4 !text-white" />
                  </div>
                  <div>
                    <p className="font-medium" style={{ color: "white" }}>
                      Lifetime Access & Updates <Badge className="ml-2 bg-green-600">NOW</Badge>
                    </p>
                    <p className="text-sm" style={{ color: "white" }}>All future content updates and new modules included</p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Comparison */}
      <section className="py-20 px-4">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 text-black">How Mastery Compares</h2>
          <div className="overflow-x-auto">
            <table className="w-full border-collapse">
              <thead>
                <tr className="border-b-2">
                  <th className="text-left p-4 font-semibold text-black">Feature</th>
                  <th className="text-center p-4 font-semibold text-black">The Manual</th>
                  <th className="text-center p-4 font-semibold text-black">The Guides</th>
                  <th className="text-center p-4 font-semibold bg-red-50 dark:bg-red-950/20 text-black">Mastery</th>
                </tr>
              </thead>
              <tbody className="divide-y">
                <tr>
                  <td className="p-4 text-black">10-Chapter Manual</td>
                  <td className="text-center p-4">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                  <td className="text-center p-4">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>
                <tr>
                  <td className="p-4 text-black">7 Specialist Guides</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>
                <tr>
                  <td className="p-4 text-black">5 Exclusive Mastery Modules</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>
                <tr>
                  <td className="p-4 text-black">Private Discord Community Access</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>
                <tr>
                  <td className="p-4 text-black">Weekly Live Q&A</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>
                <tr>
                  <td className="p-4 text-black">Deal Alerts & Sourcing Network</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>
                <tr>
                  <td className="p-4 text-black">1-on-1 Strategy Sessions</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 text-gray-400">—</td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20">
                    <CheckCircle2 className="h-5 w-5 text-primary mx-auto" />
                  </td>
                </tr>

                <tr className="border-t-2 font-semibold">
                  <td className="p-4 text-black">Price</td>
                  <td className="text-center p-4 text-black">£97</td>
                  <td className="text-center p-4 text-black">£197</td>
                  <td className="text-center p-4 bg-red-50 dark:bg-red-950/20 text-black">£397</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      {/* First 100 Buyers Bonus Section */}
      <section className="py-16 px-4 bg-gradient-to-b from-red-50 to-background dark:from-red-950/20">
        <div className="max-w-4xl mx-auto">
          <Card className="border-2 border-red-600">
            <CardContent className="pt-6">
              <h2 className="text-3xl font-bold text-center mb-4 !text-white">First 100 Buyers Exclusive Bonuses</h2>
              <p className="text-center !text-white mb-8" style={{ color: "white" }}>
                These bonuses are worth £397+ and disappear after the first 100 sales
              </p>
              <div className="grid md:grid-cols-3 gap-6">
                <div className="text-center">
                  <div className="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-3">
                    <Users className="w-8 h-8 !text-white" />
                  </div>
                  <h3 className="font-bold mb-2 !text-white" style={{ color: "white" }}>Private Supplier Network</h3>
                  <p className="text-sm" style={{ color: "white" }}>
                    Exclusive access to vetted wholesale contacts and bulk buying opportunities
                  </p>
                </div>
                <div className="text-center">
                  <div className="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-3">
                    <MessageSquare className="w-8 h-8 !text-white" />
                  </div>
                  <h3 className="font-bold mb-2 !text-white" style={{ color: "white" }}>Monthly Group Coaching</h3>
                  <p className="text-sm" style={{ color: "white" }}>
                    Extra group call beyond weekly Q&A sessions for deeper strategy discussion
                  </p>
                </div>
                <div className="text-center">
                  <div className="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-3">
                    <BookOpen className="w-8 h-8 !text-white" />
                  </div>
                  <h3 className="font-bold mb-2 !text-white" style={{ color: "white" }}>Reselling Templates Pack</h3>
                  <p className="text-sm" style={{ color: "white" }}>
                    20+ plug-and-play templates: listing copy, email scripts, pricing calculators
                  </p>
                </div>
              </div>
              <div className="mt-8 text-center">
                <p className="text-sm !text-white mb-4" style={{ color: "white" }}>Plus lifetime price lock guarantee</p>
                <CheckoutButton productId="3" productName="Mastery Program" price={397} />
              </div>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Who This Is For */}
      <section className="py-20 px-4 bg-zinc-900">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 !text-white">Is Mastery Right For You?</h2>
          <div className="grid md:grid-cols-2 gap-8">
            <Card>
              <CardContent className="pt-6">
                <h3 className="text-xl font-bold mb-3" style={{ color: "white" }}>✓ Perfect For You If:</h3>
                <ul className="space-y-2">
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <CheckCircle2 className="w-4 h-4 !text-white" />
                    </div>
                    <span>You're serious about building a 5-figure monthly income</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <CheckCircle2 className="w-4 h-4 !text-white" />
                    </div>
                    <span>You want direct access to mentorship and coaching</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <CheckCircle2 className="w-4 h-4 !text-white" />
                    </div>
                    <span>You value being part of a supportive community</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <CheckCircle2 className="w-4 h-4 !text-white" />
                    </div>
                    <span>You want early access to deals and supplier networks</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <CheckCircle2 className="w-4 h-4 !text-white" />
                    </div>
                    <span>You're ready to invest in yourself and your future</span>
                  </li>
                </ul>
              </CardContent>
            </Card>

            <Card>
              <CardContent className="pt-6">
                <h3 className="text-xl font-bold mb-3" style={{ color: "white" }}>✗ Not For You If:</h3>
                <ul className="space-y-2">
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <span className="!text-white text-sm font-bold" style={{ color: "white" }}>✗</span>
                    </div>
                    <span>You just want the guides without community access</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <span className="!text-white text-sm font-bold" style={{ color: "white" }}>✗</span>
                    </div>
                    <span>You won't participate in weekly sessions</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <span className="!text-white text-sm font-bold" style={{ color: "white" }}>✗</span>
                    </div>
                    <span>You're not ready to scale your business</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <span className="!text-white text-sm font-bold" style={{ color: "white" }}>✗</span>
                    </div>
                    <span>You prefer to work completely alone</span>
                  </li>
                  <li className="flex items-start gap-2" style={{ color: "white" }}>
                    <div className="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                      <span className="!text-white text-sm font-bold" style={{ color: "white" }}>✗</span>
                    </div>
                    <span>You're testing the waters before committing</span>
                  </li>
                </ul>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 px-4 bg-black !text-white">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl font-bold mb-6 !text-white">Become a Founding Member Today</h2>
          <p className="text-xl !text-white mb-4" style={{ color: "white" }}>
            Limited to 50 founding members. Lock in £397 forever before price increases to £497+
          </p>
          <p className="text-lg !text-white mb-8 !text-white" style={{ color: "white" }}>
            Get more personal attention now + exclusive Discord role when community launches
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center mb-8">
            <CheckoutButton productId="3" productName="Mastery Program" price={397} />
          </div>
          <div className="flex flex-wrap justify-center gap-6 text-sm text-gray-200">
            <span>✓ 22 complete resources</span>
            <span>✓ Direct 1-on-1 support now</span>
            <span>✓ Founding member status</span>
            <span>✓ Lock in £397 forever</span>
            <span>✓ 30-day guarantee</span>
          </div>
        </div>
      </section>
    </div>
  )
}
